{
  "name": "capstone-fedici",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.1",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "qrcode": "^1.5.3",
    "rxjs": "~7.8.0",
    "speakeasy": "^2.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  }
}
